server {
    listen 80;
    listen [::]:80;

    server_name antiplug.by www.antiplug.by;

    # Разрешаем загрузку относительно крупных файлов (PDF, DOCX и т.п.)
    client_max_body_size 50M;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

